<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Louis Lepper - Software Developer</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <!--<link rel="stylesheet" href="styles/base.css"/>-->
    <style>
      .Name {
      font-family: 'Raleway', sans-serif;
      font-size: 6em;
    }

    .HeaderSection {
      margin-top: 7em;
      text-align: center;
    }

    @media (max-height: 600px) and (orientation: portrait) {
      .HeaderSection {
        margin-top: 2em;
      }
    }

    .resume-link {
      display: none;
      color: black;
      font-size: 1em;
      text-align: center;
    }
    .social-media-icon {
      color: black;
      margin: 0.25em;
    }
    .social-media-icon:hover {
      text-decoration: none;
    }

    .resume-link:hover {
      text-decoration: none;
    }
    .ExternalLinksSection {
      text-align: center;
    }

    body {
      background-image: url('/images/mountains-1081968_1920-min.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: top;
    }
    #bootstrap-bug {
      padding: 0 15px;
    }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="bootstrap-bug"><div id="container-fluid"></div></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.min.js"></script>
    <script src="main.js" inline></script>
  </body>
</html>
